20109502101ASSESSORIA SUPERIOR                               ELAN FERREIRA DE MIRANDA                                    2544224444942000000
20109502102ASSESSORIA MILITAR                                ALECSANDRO ARAUJO MEDEIROS                                  7884393646842000000
20109502103DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               NAO CONSTA                                                  7263354942042000000
20109502104COORDENADORIA DO SISTEMA MUNICIPAL DE PROTEÇÃO E DHELTON RENE NUNES HOLANDA                                   0253459540742000000
20109502105COORDENADORIA - GERAL DA COMISSÃO MUNICIPAL DE DEFFRANCISCO NOE ESTRELA                                       2631344847242000000
20109502106COORDENADORIA  ESPECIAL DE POLÍTICAS PÚBLICAS PARANAO CONSTA                                                  1234567890142000000
20109502107SECRETARIA EXECUTIVA DE ACOMPANHAMENTO GOVERNAMENTSERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109502108COORDENADORIA MUNICIPAL DE PROMOÇÃO À CIDADANIA LGANTONIO MARCUS ALVES DE SOUZA                               5493311046842000000
20109502200GABINETE DO PREFEITO - ENTIDADES SUPERVISIONADAS  NAO CONSTA                                                  1234567890142000000
20109502777SECRETARIA EXECUTIVA DE ACOMPANHAMENTO GOVERNAMENTNAO CONSTA                                                  1234567890142000000
20109503101GABINETE DO VICE-PREFEITO                         ADAUTO MARCOLINO FERNANDES JUNIOR                           0310928141442000000
20109503102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               ADAUTO MARCOLINO FERNANDES JUNIOR                           0310928141442000000
20109503103DIVISÃO DE INFORMÁTICA                            ADAUTO MARCOLINO FERNANDES JUNIOR                           0310928141442000000
20109504101GABINETE DO SECRETÁRIO                            ADALBERTO FULGENCIO DOS SANTOS JUNIOR                       3950026843442000000
20109504102DEPARTAMENTO  DE  ADMINISTRAÇÃO  E FINANÇAS       ADALBERTO FULGENCIO DOS SANTOS JUNIOR                       3950026843442000000
20109504103COORDENADORIA DE APOIO PARLAMENTAR                ADALBERTO FULGENCIO DOS SANTOS JUNIOR                       3950026843442000000
20109504104COORDENADORIA DO CERIMONIAL                       ADALBERTO FULGENCIO DOS SANTOS JUNIOR                       3950026843442000000
20109504105COORDENADORIA DE ARTICULAÇÃO POLÍTICA             ADALBERTO FULGENCIO DOS SANTOS JUNIOR                       3950026843442000000
20109505101GABINETE DO PROCURADOR                            ADELMAR AZEVEDO REGIS                                       0194881245242000000
20109505102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               ADELMAR AZEVEDO REGIS                                       0194881245242000000
20109505103UNIDADE DE INFORMÁTICA                            ADELMAR AZEVEDO REGIS                                       0194881245242000000
20109505104COORDENADORIA DE CONTENCIOSO                      ALDEMAR AZEVEDO REGIS                                       0194881245242000000
20109505105COORDENADORIA DE ARTICULAÇÃO POLÍTICA             ADELMAR AZEVEDO REGIS                                       0194881245242000000
20109506101GABINETE DO SECRETÁRIO                            ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506102DIVSÃO DE ORÇAMENTO                               ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506103DIVISÃO DE FINANÇAS                               ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506104DIVISÃO DE INFORMÁTICA                            ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506105DIRETORIA  DE ADMINISTRAÇÃO GERAL                 ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506106CENTRO DE TREINAMENTO                             ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506107DIRETORIA DE RECURSOS HUMANOS                     ROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109506200SECRETARIA DE ADMINISTRAÇÃO - ENTIDADES SUPERVISIOROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109507101GABINETE DO SECRETÁRIO                            SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109507102COORDENADORIA DE INFORMÁTICA                      SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109507103DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109507104SECRETARIA-EXECUTIVA DA RECEITA MUNICIPAL         NAO CONSTA                                                  1234567890142000000
20109507105DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109507106SECRETARIA -  EXECUTIVA DA  RECEITA MUNICIPAL     SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109507301FUNDO DE DESENVOLVIMENTO DO MUNICIPIO             SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109508101GABINETE DO SECRETÁRIO                            ZENNEDY BEZERRA                                             5542084249142000000
20109508102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             ZENNEDY BEZERRA                                             5542084249142000000
20109508103DIRETORIA DE PROGRAMAÇÃO ORÇAMENTÁRIA             ZENNEDY BEZERRA                                             5542084249142000000
20109508104DIRETORIA DE GEO-PROCESSAMENTO                    ZENNEDY BEZERRA                                             5542084249142000000
20109508105DIRETORIA DE CONTROLE URBANO                      ZENNEDY BEZERRA                                             5542084249142000000
20109508106DIRETORIA DE PLANEJAMENTO URBANO                  ZENNEDY BEZERRA                                             5542084249142000000
20109508107CENTRO MUNICIPAL DE ELABORAÇÃO DE PROJETOS ESPECIAZENNEDY BEZERRA                                             5542084249142000000
20109508108UNIDADE EXECUTORA MUNICIPAL - UEM                 ZENNEDY BEZERRA                                             5542084249142000000
20109508109UNIDADE ADMINISTRATIVA  DO PROGRAMA MUNICIPAL DE DZENNEDY BEZERRA                                             5542084249142000000
20109508110COORDENADORIA MUNICIPAL DA TECNOLOGIA DA INFORMAÇÃZENNEDY BEZERRA                                             5542084249142000000
20109508111COORDENADORIA DE PROTECAO DOS BENS HISTÓRICOS E CUZENNEDY BEZERRA                                             5542084249142000000
20109508200SECRETARIA DE PLANEJAMENTO, DESENVOLVIMENTO URBANOZENNEDY BEZERRA                                             5542084249142000000
20109508202FUNDAÇÃO INSTITUTO MUNICIPAL DO CENTRO HISTÓRICO DZENNEDY BEZERRA                                             5542084249142000000
20109509101GABINETE DO SECRETÁRIO                            HILDEVANIO DE SOUZA MACEDO                                  8411317048742000000
20109509102DIRETORIA DE PAISAGISMO                           HILDEVANIO DE SOUZA MACEDO                                  8411317048742000000
20109509103DIRETORIA DE SERVIÇOS URBANOS                     HILDEVANIO DE SOUZA MACEDO                                  8411317048742000000
20109509104DIRETORIA DE PAISAGISMO                           HILDEVANIO DE SOUZA MACEDO                                  8411317048742000000
20109510101GABINETE DO SECRETÁRIO                            EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510102DIRETORIA DE GESTÃO CURRICULAR                    EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510103DEPARTAMENTO DE PROGRAMAS ESPECIAIS               EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510104DIRETORIA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃEDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510105DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510106CENTRO DE CAPACITAÇÃO DE PROFESSORES              EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510107DIVISÃO DE EDUCAÇÃO FÍSICA E SAÚDE ESCOLAR        EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510108COORDENADORIA ESPECIAL DE DESENVOLVIMENTO DE ESPOREDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510109DEPARTAMENTO DE ENSINO FUNDAMENTAL                EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510110ESTAÇÃO CABO BRANCO, CIÊNCIA, CULTURA E ARTES     EDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510200SECRETARIA DE EDUCAÇÃO E CULTURA - ENTIDADES SUPEREDILMA FERREIRA DA COSTA                                    8855838040642000000
20109510302FUNDO DE MANUTENÇÃO DE DESENVOLVIMENTO DO ENSINO FEDILMA FERREIRA DA COSTA                                    8855838040642000000
20109511101GABINETE DO SECRETÁRIO                            CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511103DIRETORIA DE ORÇAMENTO E PROJETOS                 CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511104DIVISÃO DE CONTROLE E APROPRIAÇÃO DE CUSTOS       CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511105DIVISÃO DE ADMINISTRAÇÃO DE CONVÊNIOS             CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511106DIVISÃO DE MÁQUINAS E VEÍCULOS                    CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511107DIRETORIA DE OBRAS                                CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109511108DIRETORIA DE MANUTENÇÃO E CONSERVAÇÃO             CASSIO AUGUSTO CANANEIA ANDRADE                             7726843136842000000
20109512101GABINETE DO SECRETÁRIO                            DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109512102DIRETORIA ADMINISTRATIVA E FINANCEIRA             DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109512103DIRETORIA DE ESTUDOS E PESQUISAS                  DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109512104DIRETORIA DE CONTROLE AMBIENTAL                   DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109512105DIVISÃO DO PARQUE ARRUDA CÂMARA                   DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109512106DIRETORIA DE PAISAGISMO                           DANIELLA ALMEIDA BANDEIRA DE MIRANDA PEREIRA                0236952340942000000
20109513101GABINETE DO SECRETÁRIO                            MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513102COORDENADORIA DE DESENVOLVIMENTO INSTITUCIONAL    MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513103DIRETORIA DE ADMINISTRAÇÃO  E FINANÇAS            MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513104DIRETORIA DE CONTROLE E AUDITORIA EM SAÚDE        MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513105DIRETORIA DE ATENÇÃO  À SAÚDE                     MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513106DIRETORIA DE VIGILÂNCIA À  SAÚDE                  MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513107DIRETORIA DE GESTÃO DO TRABALHO E EDUCAÇÃO        MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513108DIRETORIA DE REGULAÇÃO                            MONICA ROCHA RODRIGUES                                      5045228242042000000
20109513200SECRETARIA DE SAÚDE - ENTIDADES SUPERVISIONADAS   MONICA ROCHA RODRIGUES                                      5045228242042000000
20109514101GABINETE DO SECRETARIO                            EDUARDO JORGE ROCHA PEDROSA                                 8392260147242000000
20109514102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             MARTA GERUZA MOURA GOMES                                    4146158443442000000
20109514103DIRETORIA DE ASSISTÊNCIA SOCIAL                   MARTA GERUZA MOURA GOMES                                    4146158443442000000
20109514104DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             EDUARDO JORGE ROCHA PEDROSA                                 8392260147242000000
20109514105DIRETORIA DE ASSISTÊNCIA SOCIAL                   EDUARDO JORGE ROCHA PEDROSA                                 8392260147242000000
20109514106DIRETORIA DE TRABALHO,  RENDA  E  ECONOMIA  SOLIDÁEDUARDO JORGE ROCHA PEDROSA                                 8392260147242000000
20109514107DIRETORIA DE ORGANIZAÇÃO COMUNITÁRIA E PARTICIPAÇÃEDUARDO JORGE ROCHA PEDROSA                                 8392260147242000000
20109515101GABINETE DO SECRETÁRIO                            BRUNO FARIAS DE PAIVA                                       0099775948842000000
20109515102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             BRUNO FARIAS DE PAIVA                                       0099775948842000000
20109515103DIRETORIA DE DESENVOLVIMENTO INSTITUCIONAL        BRUNO FARIAS DE PAIVA                                       0099775948842000000
20109515104DIRETORIA DE DIVULGAÇÃO E MARKETING               BRUNO FARIAS DE PAIVA                                       0099775948842000000
20109516101RECURSOS SOB A SUPERVISÃO DA SECRETARIA DA ADMINISROBERTO WAGNER MARIZ QUEIROGA                               1620824248742000000
20109516102RECURSOS SOB A SUPERVISÃO DA SECRETARIA DAS FINANÇSERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109517101RECURSOS SOB A SUPERVISÃO DA SECRETARIA DA ADMINISGERALDO AMORIM DE SOUZA                                     0686943244942000000
20109519101RESERVA DE CONTIGÊNCIA                            NAO CONSTA                                                  1234567890142000000
20109520101GABINTE DO SECRETÁRIO                             EDER DA SILVA DANTAS                                        6654497147242000000
20109520102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               EDER DA SILVA DANTAS                                        6654497147242000000
20109520103OUVIDORIA GERAL DO MUNCÍPIO                       ANTONIO JACOME FILHO                                        9183875441542000000
20109520104SECRETARIA EXECUTIVA DO  ORÇAMENTO PARTICIPATIVO  HILDEVANIO DE SOUZA MACEDO                                  8411317048742000000
20109520105CONTROLADORIA GERAL DO MUNICÍPIO - CGM            SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109520106DIRETORIA DE CONTROLE DA ADMINISTRAÇÃO DIRETA CENTEDER DA SILVA DANTAS                                        6654497147242000000
20109520107DIRETORIA DE CONTROLE INTERNO DA ADMINISTRAÇÃO INDEDER DA SILVA DANTAS                                        6654497147242000000
20109520108DEPARTAMENTO DE PLANEJAMENTO ESTRATÉGICO E PESQUISEDER DA SILVA DANTAS                                        6654497147242000000
20109520109DEPARTAMENTO DE PRODUÇÃO E GESTÃO DA INFORMAÇÃO   EDER DA SILVA DANTAS                                        6654497147242000000
20109520110DIVISÃO DE ARTICULAÇÃO, INTEGRAÇÃO E PROMOÇÃO DA CEDER DA SILVA DANTAS                                        6654497147242000000
20109520111NÚCLEOS REGIONAIS DE ORÇAMENTO DEMOCRÁTICO        EDER DA SILVA DANTAS                                        6654497147242000000
20109521101GABINETE DO SECRETÁRIO                            MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521103SECRETARIA - EXECUTIVA DE TURISMO                 MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521104SECRETARIA - EXECUTIVA DE CIÊNCIA E TECNOLOGIA    MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521105DIRETORIA DE OPERAÇÕES                            MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521106UNIDADE GESTORA DA ESTAÇÃO CIÊNCIA, CULTURA E ARTEMARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521107DIRETORIA DE APOIO À PRODUÇÃO AGRÍCOLA            MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521108COORDENADORIA DA AGÊNCIA MUNICIPAL DE EMPREGO, TRAMARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521109DIRETORIA DE PESCA E AQUICULTUTA                  MARCIO DIEGO FERNANDES TAVARES  DE ALBUQUERQUE              0112045340242000000
20109521301FUNDO MUNICIPAL DE CIÊNCIA E TECNOLOGIA           OLENKA TARGINO MARANHÃO PEDROSA                             6962060149142000000
20109522101CHEFIA DE GABINETE                                MARCOS VINICIUS SALES NOBREGA                               1630508659142000000
20109522102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             MARCOS VINICIUS SALES NOBREGA                               1630508659142000000
20109522103UNIDADE DE INFORMÁTICA                            MARCOS VINICIUS SALES NOBREGA                               1630508659142000000
20109522104DIRETORIA DE JORNALISMO                           MARCOS VINICIUS SALES NOBREGA                               1630508659142000000
20109522105DIRETORIA DE MARKETING                            MARCOS VINICIUS SALES NOBREGA                               1630508659142000000
20109524101GABINETE DO SECRETÁRIO                            MARIA DO SOCORRO GADELHA CAMPOS DE LIRA                     2512560546842000000
20109524102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             MARIA DO SOCORRO GADELHA CAMPOS DE LIRA                     2512560546842000000
20109524103DIRETORIA DE PLANEJAMENTO HABITACIONAL            MARIA DO SOCORRO GADELHA CAMPOS DE LIRA                     2512560546842000000
20109524104DIRETORIA DE PRODUÇÃO HABITACIONAL                MARIA DO SOCORRO GADELHA CAMPOS DE LIRA                     2512560546842000000
20109524105DIRETORIA DE HABITAÇÃO SOCIAL                     MARIA DO SOCORRO GADELHA CAMPOS DE LIRA                     2512560546842000000
20109525101GABINETE DO SECRETÁRIO                            EDMILSON FERREIRA ALVES                                     2637505222042000000
20109525102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             EDMILSON FERREIRA ALVES                                     2637505222042000000
20109525103COORDENADORIA DE DESENVOLVIMENTO DE ESPORTES      EDMILSON FERREIRA ALVES                                     2637505222042000000
20109525104COORDENADORIA DA JUVENTUDE                        EDMILSON FERREIRA ALVES                                     2637505222042000000
20109526101GABINETE DO SECRETÁRIO                            ADENILSON DE OLIVEIRA FERREIRA                              8399678848742000000
20109526102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             ADENILSON DE OLIVEIRA FERREIRA                              8399678848742000000
20109526103DIRETORIA DE TRIBUTAÇÃO                           ADENILSON DE OLIVEIRA FERREIRA                              8399678848742000000
20109526104DIRETORIA DE FISCALIZAÇÃO                         ADENILSON OLIVEIRA FERREIRA                                 8399678848742000000
20109526105DIRETORIA DE ARRECADAÇÃO                          ADENILSON OLIVEIRA FERREIRA                                 8399678848742000000
20109526106COORDENADORIA DE JULGAMENTO DE PROCESSOS FISCAIS  ADENILSON OLIVEIRA FERREIRA                                 8399678848742000000
20109526107CONSELHO DE RECURSOS FISCAIS                      ADENILSON DE OLIVIERA FERREIRA                              8399678848742000000
20109527101GABINETE DO SECRETÁRIO                            BIVAL FERREIRA DANTAS FILHO                                 4081705941542000000
20109527102DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS             BIVAL FERREIA DANTAS FILHO                                  4081705941542000000
20109527103DIRETORIA DE DIFUSÃO TECNOLÓGICA                  BIVAL FERREIRA DANTAS FILHO                                 4081705941542000000
20109527104DIRETORIA DE FOMENTO E COMPETITIVIDADE            BIVAL FERREIRA DANTAS FILHO                                 4081705941542000000
20109528101GABINETE DO SECRETÁRIO                            MARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               MARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528103COORDENADORIA DE EDUCAÇÃO E CULTURA               MARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528104COORDENADORIA DE TRABALHO E ENFRENTAMENTO À POBREZMARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528105COORDENADORIA DE SAÚDE, DIREITOS SEXUAIS E DIREITOMARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528106COORDENADORIA DE ENFRENTAMENTO À VIOLÊNCIA CONTRA MARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109528107CENTRO DE REFERÊNCIA DA MULHER                    MARIA DO SOCORRO BORGES BARBOSA                             0143006487042000000
20109529101GABINETE DO SECRETÁRIO                            GERALDO AMORIM DE SOUSA                                     0686943244942000000
20109529102GUARDA MUNICIPAL                                  GERALDO AMORIM DE SOUSA                                     0686943244942000000
20109529103CENTRO DE FORMAÇÃO EM SEGURANÇA URBANA            GERALDO AMORIM DE SOUSA                                     0686943244942000000
20109529104CENTRO DE GERENCIAMENTO DA CIDADE DE JOÃO PESSOA  GERALDO AMORIM DE SOUSA                                     0686943244942000000
20109530101DIRETORIA ADMINISTRATIVA E FINANCEIRA             FRANCISCO NOE ESTRELA                                       2631344847242000000
20109530102DIRETORIA DE MINIMIZAÇÃO DE DESASTRES             FRANCISCO NOE ESTRELA                                       2631344847242000000
20109530103DIRETORIA OPERACIONAL                             FRANCISCO NOE ESTRELA                                       2631344847242000000
20109531101GABINETE DO SECRETÁRIO                            HELTON RENE NUNES HOLANDA                                   0253459540742000000
20109531102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               HELTON RENE NUNES HOLANDA                                   0253459540742000000
20109532101GABINETE DO SECRETÁRIO                            SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109532102DIVISÃO DE ADMINISTRAÇÃO E FINANÇAS               SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109532103DEPARTAMENTO DE PLANEJAMENTO ESTRATÉGICO E PESQUISNAO CONSTA                                                  4577046849142000000
20109532104OUVIDORIA GERAL DO MUNICÍPIO                      NAO CONSTA                                                  4577046849142000000
20109532105SECRETARIA EXECUTIVA DO ORÇAMENTO PARTICIPATIVO   SERGIO RICARDO ALVES BARBOSA                                4577046849142000000
20109532106SECRETARIA EXECUTIVA DA TRANSPARÊNCIA PÚBLICA     NAO CONSTA                                                  4577046849142000000
